# OrionOnce

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionOnce.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionOnce.Benchmarks/: AcquireBenchmarks.cs  LifecycleBenchmarks.cs  Moongazing.OrionOnce.Benchmarks.csproj  RequestFingerprintBenchmarks.cs  RequestFlowBenchmarks.cs
demo/Moongazing.OrionOnce.Demo/: AcquireAndReplayDemo.cs  ConflictAndMismatchDemo.cs  DemoConsole.cs  FingerprintDemo.cs  IdempotentExecutorDemo.cs  LifecycleDemo.cs  Moongazing.OrionOnce.Demo.csproj  Program.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionOnce/: IIdempotentResultCodec.cs  IdempotencyOptions.cs  IdempotentExecutionException.cs  IdempotentExecutor.cs  Moongazing.OrionOnce.csproj  OrionOnceServiceCollectionExtensions.cs  RequestFingerprint.cs
src/Moongazing.OrionOnce.EntityFrameworkCore/: EntityFrameworkCoreIdempotencyStore.cs  IdempotencyEntry.cs  IdempotencyEntryConfiguration.cs  Moongazing.OrionOnce.EntityFrameworkCore.csproj  OrionOnceDbContext.cs  OrionOnceEntityFrameworkCoreServiceCollectionExtensions.cs
src/Moongazing.OrionOnce/AspNetCore/: IdempotencyMiddleware.cs
src/Moongazing.OrionOnce/Diagnostics/: IdempotencyDiagnostics.cs
src/Moongazing.OrionOnce/Storage/: CachedResponse.cs  IIdempotencyStore.cs  IdempotencyLease.cs  InMemoryIdempotencyStore.cs
tests/Moongazing.OrionOnce.EntityFrameworkCore.Tests/: Moongazing.OrionOnce.EntityFrameworkCore.Tests.csproj
tests/Moongazing.OrionOnce.EntityFrameworkCore.Tests/Conformance/: IdempotencyStoreConformanceTests.cs
tests/Moongazing.OrionOnce.EntityFrameworkCore.Tests/Sqlite/: MutableTimeProvider.cs  SqliteIdempotencyStoreConcurrencyTests.cs  SqliteIdempotencyStoreConformanceTests.cs  SqliteIdempotencyStoreFailureTests.cs  SqliteStoreHarness.cs  TestDbContextFactory.cs
tests/Moongazing.OrionOnce.Tests/: CachedResponseTests.cs  DelegateResultCodecTests.cs  IdempotencyDiagnosticsTests.cs  IdempotencyMiddlewareExtraTests.cs  IdempotencyMiddlewareTests.cs  IdempotencyOptionsTests.cs  IdempotentExecutorTests.cs  InMemoryIdempotencyStoreExtraTests.cs  InMemoryIdempotencyStoreSweepTests.cs  InMemoryIdempotencyStoreTests.cs  Moongazing.OrionOnce.Tests.csproj  OrionOnceRegistrationExtraTests.cs  OrionOnceRegistrationTests.cs  RequestFingerprintExtraTests.cs  RequestFingerprintTests.cs
