<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionOnce</PackageId>
    <RootNamespace>Moongazing.OrionOnce</RootNamespace>
    <Description>HTTP idempotency for ASP.NET Core: an Idempotency-Key middleware that replays the stored response for retried requests, rejects in-flight duplicates, and detects key reuse with a different request body.</Description>
    <PackageTags>idempotency;idempotency-key;aspnetcore;middleware;http;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionOnce.Tests" />
  </ItemGroup>
</Project>
